{{define "add"}}
    <!DOCTYPE html>
    <html lang="en">
        {{template "head" "Add"}}
        <body>
            {{template "header" "Add"}}
            <main>
                <form method="POST">
                    <label>
                        <input
                                type="text"
                                name="blockData"
                                placeholder="Data for your block"
                                required
                        />
                        <button>Add Block</button>
                    </label>
                </form>
            </main>
            {{template "footer"}}
        </body>
    </html>
{{end}}